{
  "name": "dweb-socket",
  "short_name": "dweb-socket",
  "description": "dweb-socket",
  "start_url": "./index.js",
  "display": "fullscreen",
  "scope": "scope",
  "orientation": "portrait-primary",
  "lang": "pt-BR"
}